__author__ = 'Брызгалова Юлия Викторовна'
import random
print("Домашнее задание №1")
#1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
print("Задание №1")
a = input("Введите трехзначное число: ")
#sum_a = int(a[0]) + int(a[1) + int(a[2)
print("Cумма числел введенного числа: ", int(a[0]) + int(a[1]) + int(a[2]))
print("Произведение числел введенного числа: ", int(a[0]) * int(a[1]) * int(a[2]))


#2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
print()
print("Задание №2")
a = 5
b = 6
aa = a & b
bb = a | b
cc = a>>2
dd = a<<2
print("Логическая побитовая операция ""И"" чисел 5 и 6: ", aa)
print("Логическая побитовая операция ""ИЛИ"" чисел 5 и 6: ", bb)
print("Побитовый сдвиг 5 вправо на 2 знака: ", cc)
print("Побитовый сдвиг 5 влево на 2 знака: ", dd)
print(a," в бинарном виде: ", bin(a))
print(b, " в бинарном виде: ", bin(b))
print(aa, " в бинарном виде: ", bin(aa))
print(bb, " в бинарном виде: ", bin(bb))
print(cc, " в бинарном виде: ", bin(cc), ", видно что удалились знаки справа")
print(dd, " в бинарном виде: ", bin(dd), ", видно что добавились знаки справа")


#3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
print()
print("Задание №3")
x1 = int(input("Введите координату x1: "))
x2 = int(input("Введите координату x2: "))
print ("	Первая координата: М1[", x1, ",", x2, "]")
y1 = int(input("Введите координату y1: "))
y2 = int(input("Введите координату y2: "))
print ("	Вторая координата: М2[", y1, ",", y2, "]")
d = f"(x - {x1})*{y2 - y1} = (y - {y1})* {x2 - x1}"
print (d)

#4. Написать программу, которая генерирует в указанных пользователем границах:
#случайное целое число;
#случайное вещественное число;
#случайный символ.
#Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
print()
print("Задание №4")
a = input ("	ЦЕЛОЕ ЧИСЛО - Введите левую границу: ")
b = input ("	ЦЕЛОЕ ЧИСЛО - Введите правую границу: ")
c = input ("	ВЕЩЕСТВЕННОЕ ЧИСЛО - Введите левую границу: ")
d = input ("	ВЕЩЕСТВЕННОЕ ЧИСЛО - Введите правую границу: ")
ll = 'abcdefghijklmnopqrstuvwxyz'
c = ll.index(input ("	СИМВОЛ - Введите левую границу: "))
d = ll.index(input ("	СИМВОЛ - Введите правую границу: "))


print ("Cлучайное целое число ", random.randint(int(a),int(b)))
print ("Cлучайное вещественное число ", random.uniform(float(c),float(d)))
print ("Cлучайный символ ", random.choice(ll[c:(d+1)]))

#5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
print()
print("Задание №5")
c = ll.index(input ("	Введите первый символ латинского алфавита: "))
d = ll.index(input ("	Введите второй символ латинского алфавита: "))
print ("Индекс первого символа: ", c)
print ("Индекс второго символа: ", d)
print ("Раздница между символами: ", d - c - 1)

#6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
print()
print("Задание №6")
c = int(input("Введите номер латинской буквы: "))
print ("Введенная буква: ", ll[c])



#7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
print()
print("Задание №7")
a = int(input("Введите длину стороны a: "))
b = int(input("Введите длину стороны b: "))
c = int(input("Введите длину стороны c: "))
if (a+b) > c and (a+c) > b and (c+b) > a:
    if a == b == c:
	    print ("Ответ: треугольник существует и является равносторонним")
    elif (a == b and a != c) or  (c == b and a != c) or (a == c and b != c):
        print ("Ответ: треугольник существует и является равнобедренным")
    else:
        print ("Ответ: треугольник существует и является разносторонним")
else:
    print ("Треугольник не существует")


#8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
print()
print("Задание №8")
a = input("Введите год: ")
if int(a) % 4 != 0:
    print ("Год обычный")
elif  int(a) % 100 == 0:
    if int(a) % 400 == 0:
        print ("Год високосный")
    else:
        print ("Год обычный")
else:
    print ("Год високосный")    

#9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
print()
print("Задание №9")
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
i = 0
if (c >= a >= b) or (b >= a >= c):
    print ("Среднее число: ", a)
elif (c >= b >= a) or (a >= b >= c):
    print ("Среднее число: ", b)
else :
    print ("Среднее число: ", c)